<?php

$lL["__set_local_working_copy_properties__"] = "Definir propriedades da cópia de trabalho local";
$lL["__click_to_edit_path__"] = "Clique para Editar Diretório";
$lL["__path__"] = "Diretório";
$lL["__click_to_see_commit_kb_changes_into__local_history_repo___"] = "Clique para Ver/Commit as alterações da KB em \"Local History Repo\"";
$lL["__click_to_see_import_other_people_changes_into_my_kb__"] = "Clique para Ver/Importar mudanças de outras pessoas na minha KB";
$lL["__commits_data___promotion_status__"] = "Dados da Commit e Estado de Promoção";
$lL["__click_to_promote_my_changes_into_consolidated_kb__"] = "Clique para promover as minhas alterações no KB consolidada";
$lL["__list__"] = "Listar";
$lL["__my__"] = "meus";
$lL["__all__"] = "todos";
$lL["__active_locks__"] = "bloqueios ativos";
$lL["__add_new_object_s___"] = "Novo(s) objeto(s)";
$lL["__ignore_list__"] = "Ignorados";

?>