<?php

$lL["__local_repo___"] = "Repo. Local";
$lL["__not_found__"] = "No Encontrado";
$lL["__confirm_repository_creation__"] = "Confirme la creación del repositorio";
$lL["__click_to_build_project_repository_local_instance__"] = "Click para construir la instancia local del repositorio del proyecto";
$lL["__repository_detailed_stats__"] = "Estadísticas Detalladas del Repositorio";
$lL["__available__"] = "Disponible";
$lL["__remote_repo___"] = "Repo. Remoto";
$lL["__unavailable__"] = "No Disponible";
$lL["__available_for_reading_and_writing__"] = "Disponible para Lectura y Escritura";
$lL["__click_to_see_push__"] = "Click para Ver/Push la historia local en el repo del servidor";
$lL["__click_to_see_fetch__"] = "Click para Ver/Fetch la historia del servidor en el repo local";
$lL["__not_available_for_reading_or_writing__"] = "No Disponible para Lectura o Escritura";

?>