<?php

$lL["__local_repo___"] = "Repo. Local";
$lL["__not_found__"] = "Não Encontrado";
$lL["__confirm_repository_creation__"] = "Confirme criação do repositório";
$lL["__click_to_build_project_repository_local_instance__"] = "Clique para construir a instância local do repositório do projeto";
$lL["__repository_detailed_stats__"] = "Estatísticas Detalhadas do Repositório";
$lL["__available__"] = "Disponível";
$lL["__remote_repo___"] = "Repo. Remoto";
$lL["__unavailable__"] = "Não Disponível";
$lL["__available_for_reading_and_writing__"] = "Disponível para Leitura e Escrita";
$lL["__click_to_see_push__"] = "Clique para Ver/Push a história local em repo do servidor";
$lL["__click_to_see_fetch__"] = "Clique para Ver/Fetch a história do servidor em repo locais";
$lL["__not_available_for_reading_or_writing__"] = "Não Disponível para Leitura ou Escrita";

?>