<?php

$lL["__my_options__"] = "Mis Opciones";
$lL["__my_profile__"] = "Configuración";
$lL["__app_logs__"] = "Logs de la Aplicación";
$lL["__queued_events__"] = "Cola de Eventos";
$lL["__audited_ops__"] = "Información de Auditoría";
$lL["__sync_status__"] = "Estado de Sinconización";
$lL["__tasks_definition__"] = "Definición de Tareas";
$lL["__milestones__"] = "Hitos";
$lL["__to_do_lists__"] = "Listas de Tareas";
$lL["__tickets__"] = "Tickets";
$lL["__help__"] = "Ayuda";
$lL["__about__"] = "Acerca de";
$lL["__debugging_tools__"] = "Debugging Tools";
$lL["__query_metadata__"] = "Query Metadata";
$lL["__query_gxkb__"] = "Query GxKb";
$lL["__logout__"] = "Salir";

?>