<?php

$lL["__my_options__"] = "Minhas Opções";
$lL["__my_profile__"] = "Configurações";
$lL["__people__"] = "Pessoas e Clientes";
$lL["__clients__"] = "Clientes";
$lL["__users__"] = "Usuários";
$lL["__users__groups__"] = "Grupos de Usuários";
$lL["__hosts__"] = "Hosts";
$lL["__knowledge__"] = "Conhecimento";
$lL["__tasks_definition__"] = "Definição de Tarefas";
$lL["__projects__"] = "Projetos";
$lL["__milestones__"] = "Metas";
$lL["__to_do_lists__"] = "Listas de Tarefas";
$lL["__tickets__"] = "Tickets";
$lL["__code__"] = "Código";
$lL["__kbs_mgmt___"] = "Gestão do KBs";
$lL["__browse_kbs__"] = "Procurar KBs";
$lL["__browse_history__"] = "Procurar História";
$lL["__compare___promote__"] = "Comparar & Promover";
$lL["__settings___monitoring__"] = "Configuração e Monitoramento";
$lL["__parameters__"] = "Parâmetros";
$lL["__events__scheduler___"] = "Eventos (Scheduler)";
$lL["__background_ops__"] = "Background Ops";
$lL["__events_queue__"] = "Fila de Eventos";
$lL["__e_mail_queue__"] = "Fila de E-Mail";
$lL["__audit_info__"] = "Informações de Auditoria";
$lL["__app_sessions__"] = "Sessões de Aplicação";
$lL["__app_logs__"] = "Logs de Aplicação";
$lL["__help__"] = "Ajuda";
$lL["__about__"] = "Sobre";
$lL["__debugging_tools__"] = "Debugging Tools";
$lL["__query_metadata__"] = "Query Metadata";
$lL["__query_gxkb__"] = "Query GxKb";
$lL["__logout__"] = "Sair";

?>