<?php

$lL["__notification__"] = "Notificación";
$lL["__confirm_file_deletion__"] = "Confirma el Borrado del Archivo";
$lL["__about__"] = "Acerca de";
$lL["__about_detail__"] = "Este proceso se encargará de establecer los valores primarios de configuración, por favor tome un momento para comprobar visualmente que los valores son correctos antes de proceder.";
$lL["__cancel__"] = "cancelar";
$lL["__or__"] = "o";
$lL["__environment_properties__"] = "Propiedades de Entorno";
$lL["__default__"] = "Default";
$lL["__unset__"] = "Borrar";
$lL["__you_can__"] = "You can";
$lL["__click_here__"] = "hacer clic aquí";
$lL["__to_get_all_the_above_boxes_populated_by_gxtend__"] = "to get all the above boxes populated by GxTend";
$lL["__server_properties__"] = "Propiedades del Servidor";
$lL["__metadata_connection_s__properties__"] = "Propiedades de Conexion a Metadata";
$lL["__for__"] = "para";
$lL["__unlink__"] = "Borrar";
$lL["__programs_currently_installed__"] = "Programas Actualmente Instalados";
$lL["__all__"] = "Todos";
$lL["__name__"] = "Nombre";
$lL["__publisher__"] = "Publisher";
$lL["__version__"] = "Versión";

?>