<?php

$lL["__about_gxtend__"] = "Acerca de GxTend";
$lL["__setup_information__"] = "Información de Instalación";
$lL["__layer__"] = "Capa";
$lL["__built_on__"] = "Construido En";
$lL["__current_installed_version__"] = "Versión Atual Instalada";
$lL["__latest_available_version__"] = "Ultima Versión Disponible";
$lL["__metadata_status__"] = "Estado de Metadata";
$lL["__view_perform_pending_metadata_changes__"] = "View/Perform Pending Metadata Changes";
$lL["__click_here_to_review_perform_changes__"] = "Click here to review/perform changes";
$lL["__status_of_related_services__"] = "Status of Related Services";
$lL["__license_information__"] = "Información de Licencia";
$lL["__status__"] = "Status";
$lL["__valid_license_installed__no_issues_detected__"] = "Valid license installed, no issues detected";
$lL["__gxtend_license_request__"] = "GxTend License Request";
$lL["__request_new_license__"] = "Solicitud de nueva licencia";
$lL["__could_not_generate_license_request_file__"] = "Could not generate license request file";
$lL["__requested__"] = "Requested";
$lL["__generated__"] = "Generado";
$lL["__type__"] = "Tipo";
$lL["__due_date__"] = "Fecha de Entrega";
$lL["__maximum_users__"] = "Maximum Users";
$lL["__maximum_kbs__"] = "Maximum KBs";
$lL["__see_more__"] = "Ver Más";
$lL["__see_less__"] = "Ver Menos";
$lL["__environment_information__"] = "Información de Ambiente";
$lL["__click_to_view_set_configuration_entries__"] = "Click to view/set configuration entries";
$lL["__configuration_settings__"] = "Configuration Settings";
$lL["__computer_name__"] = "Nombre del Computador";
$lL["__os_name__"] = "OS Name";
$lL["__os_architecture__"] = "OS Architecture";
$lL["__os_version__"] = "OS Version";
$lL["__os_level__"] = "OS Level";
$lL["__os_current_time__"] = "OS Current Time";
$lL["__os_time_zone_offset__"] = "OS Time Zone Offset";
$lL["__backend_information__"] = "Información del Backend";
$lL["__backend_version__"] = "Backend Version";
$lL["__php_max_execution_time__"] = "PHP Max.Execution Time";
$lL["__php_max_input_time__"] = "PHP Max.Input Time";
$lL["__php_memory_limit__"] = "PHP Memory Limit";
$lL["__php_time_zone_offset__"] = "PHP Time Zone Offset";
$lL["__on_feedback__"] = "Sus opiniones y comentarios son bienvenidos en <a href=\"mailto:support@in-prove.com\">support@in-prove.com</a>";
$lL["__click_to_launch_gxtend_update_process__"] = "Haga clic para iniciar proceso de actualización de GxTend";
$lL["__update_dialog__"] = "Diálogo de Actualización";

?>