<?php

$lL["__event_name__"] = "Event Name";
$lL["__description__"] = "Description";
$lL["__processor__"] = "Processor";
$lL["__parameters__"] = "Parameters";
$lL["__event_type__"] = "Event Type";
$lL["__when_to_execute__"] = "When to execute";
$lL["__days_of_week__"] = "Days of Week";
$lL["__sun__"] = "Sun";
$lL["__mon__"] = "Mon";
$lL["__tue__"] = "Tue";
$lL["__wed__"] = "Wed";
$lL["__thu__"] = "Thu";
$lL["__fri__"] = "Fri";
$lL["__sat__"] = "Sat";
$lL["__start__"] = "Start";
$lL["__end__"] = "End";
$lL["__every__"] = "Every";
$lL["__minutes__"] = "Minutes";
$lL["__date__"] = "Date";
$lL["__time__"] = "Time";
$lL["__will_not_be_automatically_launched__"] = "Will not be automatically launched";
$lL["__queue_status__"] = "Queue Status";
$lL["__priority__"] = "Priority";

?>