<?php

$lL["__my_visual_id__"] = "My Visual Id";
$lL["__confirm_reset_visual_id__"] = "Tem certeza de que deseja redefinir seu id visual";
$lL["__reset_visual_id__"] = "Recompor Id Visual";
$lL["__username__"] = "Nome de Usuário";
$lL["__change_my_password__"] = "Alterar Minha Senha";
$lL["__full_name__"] = "Nome Completo";
$lL["__email__"] = "Email";
$lL["__userprof_title__"] = "Título";
$lL["__userprof_office__"] = "Escritório #";
$lL["__userprof_offext__"] = "extensão";
$lL["__userprof_mobile__"] = "Móvel #";
$lL["__userprof_home__"] = "Casa #";
$lL["__userprof_imname__"] = "Nome do IM";
$lL["__userprof_imtyp__"] = "em";
$lL["__userprof_sector__"] = "Setor";
$lL["__userprof_website__"] = "Site";
$lL["__userprof_comments__"] = "Comentários";
$lL["__visual_id__"] = "Id Visual";
$lL["__file_upload_dialog__"] = "Diálogo para Upload de Arquivos";
$lL["__attach_file_s___"] = "Anexar Archivo(s)";

?>