<?php

$lL["__my_visual_id__"] = "My Visual Id";
$lL["__confirm_reset_visual_id__"] = "Esta seguro que desea reinicializar su id visual";
$lL["__reset_visual_id__"] = "Reinicializar Id Visual";
$lL["__username__"] = "Nombre de Usuario";
$lL["__change_my_password__"] = "Cambiar mi Contraseña";
$lL["__full_name__"] = "Nombre Completo";
$lL["__email__"] = "Email";
$lL["__userprof_title__"] = "Título";
$lL["__userprof_office__"] = "Oficina #";
$lL["__userprof_offext__"] = "extensión";
$lL["__userprof_mobile__"] = "Móvil #";
$lL["__userprof_home__"] = "Casa #";
$lL["__userprof_imname__"] = "Nombre de IM";
$lL["__userprof_imtyp__"] = "en";
$lL["__userprof_sector__"] = "Sector";
$lL["__userprof_website__"] = "Sitio Web";
$lL["__userprof_comments__"] = "Comentarios";
$lL["__visual_id__"] = "Id Visual";
$lL["__file_upload_dialog__"] = "Diálogo para Carga de Archivos";
$lL["__attach_file_s___"] = "Adjuntar Archivo(s)";

?>