<?php

$lL["__my_visual_id__"] = "My Visual Id";
$lL["__confirm_reset_visual_id__"] = "Are you sure you want to reset your visual id";
$lL["__reset_visual_id__"] = "Reset Visual Id";
$lL["__username__"] = "Username";
$lL["__change_my_password__"] = "Change my Password";
$lL["__full_name__"] = "Full Name";
$lL["__email__"] = "Email";
$lL["__userprof_title__"] = "Title";
$lL["__userprof_office__"] = "Office #";
$lL["__userprof_offext__"] = "extension";
$lL["__userprof_mobile__"] = "Mobile #";
$lL["__userprof_home__"] = "Home #";
$lL["__userprof_imname__"] = "IM Name";
$lL["__userprof_imtyp__"] = "on";
$lL["__userprof_sector__"] = "Sector";
$lL["__userprof_website__"] = "Website";
$lL["__userprof_comments__"] = "Comments";
$lL["__visual_id__"] = "Visual Id";
$lL["__file_upload_dialog__"] = "File Upload Dialog";
$lL["__attach_file_s___"] = "Attach File(s)";

?>