<?php

$lL["__my_visual_id__"] = "My Visual Id";
$lL["__confirm_reset_visual_id__"] = "Are you sure you want to reset your image";
$lL["__reset_visual_id__"] = "Reset Visual Id";
$lL["__username__"] = "Username";
$lL["__change_password__"] = "Change Password";
$lL["__change_my_password__"] = "Change my Password";
$lL["__full_name__"] = "Full Name";
$lL["__email__"] = "Email";
$lL["__title__"] = "Title";
$lL["__office__"] = "Office #";
$lL["__mobile__"] = "Mobile #";
$lL["__home__"] = "Home #";
$lL["__im_name__"] = "IM Name";
$lL["__on__"] = "on";
$lL["__sector__"] = "Sector";
$lL["__website__"] = "Website";
$lL["__comments__"] = "Comments";
$lL["__visual_id__"] = "Visual Id";
$lL["__ext__"] = "extension";

?>