<?php

$lL["__my_visual_id__"] = "My Visual Id";
$lL["__confirm_reset_visual_id__"] = "Are you sure you want to reset your image";
$lL["__reset_visual_id__"] = "Restaurar Id Visual";
$lL["__username__"] = "Nome de Usuário";
$lL["__change_password__"] = "Change Password";
$lL["__change_my_password__"] = "Alterar Minha Senha";
$lL["__full_name__"] = "Nome Completo";
$lL["__email__"] = "Email";
$lL["__title__"] = "Título";
$lL["__office__"] = "Escritório #";
$lL["__mobile__"] = "Móvel #";
$lL["__home__"] = "Casa #";
$lL["__im_name__"] = "Nome do IM";
$lL["__on__"] = "em";
$lL["__sector__"] = "Setor";
$lL["__website__"] = "Site";
$lL["__comments__"] = "Comentários";
$lL["__visual_id__"] = "Visual Id";
$lL["__ext__"] = "extensão";

?>