<?php

$lL["__notification__"] = "Notification";
$lL["__about__"] = "About";
$lL["__this_process_will__"] = "This process will take care of creating GxTend's metadata, please take a moment to visually check the values are ok and then proceed to submit";
$lL["__or__"] = "or";
$lL["__cancel__"] = "cancel";
$lL["__metadata_initial_properties__"] = "Metadata Initial Properties";
$lL["__default__"] = "Default";
$lL["__unset__"] = "Unset";
$lL["__you_can__"] = "You can";
$lL["__click_here__"] = "click here";
$lL["__to_get_all_the_above_boxes_populated_by_gxtend__"] = "to get all the above boxes populated by GxTend";

?>