<?php

$lL["__notification__"] = "Notification";
$lL["__set_new_password__"] = "Set New Password";
$lL["__welcome_back__"] = "Welcome back";
$lL["__it_looks_like__"] = "it looks like you need to reset your password";
$lL["__confirm_new_password__"] = "Confirm New Password";

$lL["__not_valid_account__"] = "Looks like this account is not valid or has already been deactivated.";
$lL["__password_do_not_match__"] = "Your password do not match the value provided for confirmation purposes.";
$lL["__password_wrong_length__"] = "Your password must be at least 5 characters long.";
$lL["__error_saving_data__"] = "It looks like there has been an error saving your data, please try later or contact us at support@in-prove.com";

?>