<?php

$lL["__successful_push__"] = "Successful Push";
$lL["__pushing_data_warning__"] = "Pushing Data Warning";
$lL["__pushing_data_error__"] = "Pushing Data Error";
$lL["__push_to_server__"] = "Push to Server";
$lL["__none_found__"] = "None Found";
$lL["__commited_on__"] = "Commited on";
$lL["__commited_by__"] = "Commited by";
$lL["__env___"] = "Env.";
$lL["__object__"] = "Objeto";
$lL["__sts__"] = "Sts";
$lL["__change_description__"] = "Change Description";
$lL["__object_created_in_this_commit__"] = "Object created in this commit";
$lL["__object_was_modified_in_this_commit__"] = "Object was modified in this commit";
$lL["__object_was_deleted_in_this_commit__"] = "Object was deleted in this commit";
$lL["__3_out_of__"] = "3 out of";
$lL["__objects_in_this_commit__"] = "objects in this commit";
$lL["__object_s__in_this_commit__"] = "object(s) in this commit";
$lL["__my_own__"] = "My Own";
$lL["__others__"] = "Others";
$lL["__ttp__"] = "TPP";
$lL["__second__"] = "segundo";
$lL["__top__"] = "Topo";

?>