<?php

$lL["__about__"] = "Sobre";
$lL["__this_process_allows__"] = "Este processo permite uma \"soft\" atualização de sua instalação do GxTend";
$lL["__as_the_process_will__"] = "Como o processo vai baixar a última versão disponível na Internet, se você navegar através de um servidor proxy HTTP, por favor, defina suas propriedades abaixo";
$lL["__or__"] = "ou";
$lL["__cancel__"] = "cancelar";
$lL["__update_source_properties__"] = "Propriedades para a Atualização de Software";
$lL["__default__"] = "Default";
$lL["__unset__"] = "Apagar";
$lL["__you_are_advised_to__"] = "Você são aconselhados a interromper as operações de fundo antes de prosseguir com o processo de atualização";

?>