<?php

$lL["__read_email__"] = "Leer Email";
$lL["__id___type__"] = "Id / Tipo";
$lL["__outbound__"] = "Saliente";
$lL["__inbound__"] = "Entrante";
$lL["__reply__"] = "Responder";
$lL["__forward__"] = "Reenviar";
$lL["__date___status__"] = "Fecha / Estado";
$lL["__date__"] = "Fecha";
$lL["__from__"] = "De";
$lL["__body__"] = "Cuerpo";
$lL["__attachments__"] = "Adjuntos";
$lL["__headers__"] = "Encabezados";
$lL["__log__"] = "Log";
$lL["__enable_preview__"] = "Activar Vista Previa";
$lL["__disable_preview__"] = "Desactivar Vista Previa";
$lL["__subject__"] = "Asunto";
$lL["__to__"] = "Para";
$lL["__cc__"] = "Cc";
$lL["__bcc__"] = "Bcc";

?>