<?php

$lL["__write_email__"] = "Escrever Email";
$lL["__to__"] = "Para";
$lL["__add_cc__"] = "Adicionar Cc";
$lL["__add_bcc__"] = "Adicionar Bcc";
$lL["__priority__"] = "Prioridade";
$lL["__cc__"] = "Cc";
$lL["__bcc__"] = "Bcc";
$lL["__subject__"] = "Assunto";
$lL["__attachments__"] = "Anexos";
$lL["__toggle_to_full_toolbar__"] = "Alterne a Barra de Ferramentas Completa";
$lL["__toggle_to_basic_toolbar__"] = "Alterne a Barra de Ferramentas Básica";
$lL["__file_upload_dialog__"] = "Diálogo para Upload de Arquivos";
$lL["__attach_file_s___"] = "Anexar Archivo(s)";
$lL["__or__"] = "ou";
$lL["__cancel__"] = "cancelar";

?>