<?php

$lL["__write_email__"] = "Escribir Email";
$lL["__to__"] = "Para";
$lL["__add_cc__"] = "Agregar Cc";
$lL["__add_bcc__"] = "Agregar Bcc";
$lL["__priority__"] = "Prioridad";
$lL["__cc__"] = "Cc";
$lL["__bcc__"] = "Bcc";
$lL["__subject__"] = "Asunto";
$lL["__attachments__"] = "Adjuntos";
$lL["__toggle_to_full_toolbar__"] = "Cambia a Barra de Herramientas Completa";
$lL["__toggle_to_basic_toolbar__"] = "Cambia a Barra de Herramientas Básica";
$lL["__file_upload_dialog__"] = "Diálogo para Carga de Archivos";
$lL["__attach_file_s___"] = "Adjuntar Archivo(s)";
$lL["__or__"] = "o";
$lL["__cancel__"] = "cancelar";

?>