<?php

#
define("__AUDIT_METADATA_CHANGE__", "Change in metadata.");
define("__AUDIT_MSG2USR_INFO__", "Informational message for user.");
define("__AUDIT_MSG2USR_WARN__", "Warning message for user.");
define("__AUDIT_MSG2USR_ERRO__", "Error message for user.");
define("__AUDIT_TCSYNC_DN__", "Downstream Data Sync.");
define("__AUDIT_TCSYNC_UP__", "Upstream Data Sync.");
define("__AUDIT_FETCH_OP__", "Code Repository, Fetch.");
define("__AUDIT_PUSH_OP__", "Code Repository, Push.");
define("__AUDIT_COMMIT_OP__", "Code Change, Commit.");
define("__AUDIT_CATCHUP_OP__", "Code Change, Catchup.");
define("__AUDIT_PROMOTE_OP__", "Promotion of changes.");
define("__AUDIT_HOUSEKEEP_OP__", "Housekeeping tasks.");

#
define("_IMG_INFO_SM_", "../img/icons/16/info.png");
define("_IMG_WARN_SM_", "../img/icons/16/warning.png");
define("_IMG_ERR_SM_", "../img/icons/16/error.png");
define("_IMG_EDIT_SM_", "../img/icons/16/edit.png");
define("_IMG_COMMENT_BLUE_SM_", "../img/icons/16/comment_blue.png");
define("_IMG_COMMENT_GRAY_SM_", "../img/icons/16/comment_gray.png");
define("_IMG_CLOCK_SM_", "../img/icons/16/clock.png");
define("_IMG_DEL_SM_", "../img/icons/16/delete.png");
define("_IMG_REMOVE_SM_", "../img/icons/16/remove.png");
define("_IMG_HIDE_SM_", "../img/icons/16/no.png");
define("_IMG_SHOW_SM_", "../img/icons/16/tick.png");
define("_IMG_SAVE_SM_", "../img/icons/16/tick.png");
define("_IMG_ADD_SM_", "../img/icons/16/add.png");
define("_IMG_REFRESH_SM_", "../img/icons/16/refresh.png");
define("_IMG_SUBMIT_SM_", "../img/icons/16/next.png");
define("_IMG_CANCEL_SM_", "../img/icons/16/cancel.png");
define("_IMG_PUSH_SM_", "../img/icons/16/repo-push.png");
define("_IMG_FETCH_SM_", "../img/icons/16/repo-fetch.png");
define("_IMG_JOIN_SM_", "../img/icons/16/repo-join.png");
define("_IMG_MERGE_SM_", "../img/icons/16/merge.png");
define("_IMG_FIND_SM_", "../img/icons/16/find.png");
define("_IMG_CONNECT_SM_", "../img/icons/16/connect.png");
define("_IMG_DISCONNECT_SM_", "../img/icons/16/disconnect.png");

#
define("_IMG_MAIL_SM_", "../img/icons/16/mail.png");
define("_IMG_MAIL_ATTCH_SM_", "../img/icons/16/mail-attachment.png");
define("_IMG_MAIL_FWD_SM_", "../img/icons/16/mail-forward.png");
define("_IMG_MAIL_NEW_SM_", "../img/icons/16/mail-new.png");
define("_IMG_MAIL_REP_SM_", "../img/icons/16/mail-reply-sender.png");
define("_IMG_MAIL_REPALL_SM_", "../img/icons/16/mail-reply-all.png");
define("_IMG_MAIL_WRT_SM_", "../img/icons/16/mail-write.png");

#
define("_IMG_SEARCH_SM_", "../img/icons/16/search.png");
define("_LBL_SEARCH_", "Search");
define("_IMG_SEE_SM_", "../img/icons/16/search.png");
define("_LBL_SEE_", "View");
define("_IMG_LOCK_SM_", "../img/icons/16/locked.png");
define("_IMG_LOCK_OWN_SM_", "../img/icons/16/locked_own.png");
define("_LBL_LOCK_", "Set Lock");
define("_IMG_UNLOCK_SM_", "../img/icons/16/unlocked.png");
define("_LBL_UNLOCK_", "Release Lock");
define("_IMG_IGNORE_SM_", "../img/icons/16/ignored.png");
define("_LBL_IGNORE_", "Add to Ignore List");
define("_IMG_UNLIST_SM_", "../img/icons/16/unlist.png");
define("_LBL_UNLIST_", "Remove from List");
define("_IMG_FLAG_SM_", "../img/icons/16/flag.png");
define("_LBL_FLAG_", "Set Flag on Objects");
define("_IMG_CLEANUP_SM_", "../img/icons/16/cleanup.png");
define("_LBL_CLEANUP_", "Cleanup");
define("_IMG_UPDSRVNFO_SM_", "../img/icons/16/updsrvnfo.png");
define("_LBL_UPDSRVNFO_", "Update server info");
define("_IMG_WAND_SM_", "../img/icons/16/wand.png");
define("_LBL_WAND_", "Create New");
define("_IMG_CHKOUT_SM_", "../img/cvs/menucheckout.ico");
define("_LBL_CHKOUT_", "Check-Out Repository");
define("_IMG_DISCOVERGXKB_SM_", "../img/cvs/menurepobrowse.ico");
define("_LBL_DISCOVERGXKB_", "Discover Kbs");
define("_IMG_COMPARE_SM_", "../img/icons/16/compare.png");
define("_LBL_TOGGLE_CHECKS_", "Click to toggle checks");
define("_IMG_DOWNLOAD_SM_", "../img/icons/16/download.png");
define("_LBL_DOWNLOAD_", "Download");
define("_IMG_SETSECUR_SM_", "../img/icons/16/key.png");
define("_LBL_SETSECUR_", "Security");
define("_IMG_FOLDER_SM_", "../img/icons/16/folder.png");
define("_IMG_FOLDER_OPEN_SM_", "../img/icons/16/folder-open.png");
define("_IMG_PACKAGE_SM_", "../img/icons/16/compress.png");
define("_LBL_PACKAGE_", "Build Zip Package");
define("_IMG_RESET_SM_", "../img/icons/16/reset.png");
define("_LBL_RESET_", "Reset");
define("_IMG_CATCHUP_SM_", "../img/icons/16/catchup.png");
define("_LBL_CATCHUP_", "Catch-up");
define("_IMG_COMMIT_SM_", "../img/icons/16/checkin.png");
define("_LBL_COMMIT_", "Commit");
define("_IMG_PROMOTE_SM_", "../img/icons/16/promote.png");
define("_LBL_PROMOTE_", "Promote");

#
define("_TITLE_ADD_", "Click to add new record");
define("_TITLE_EDIT_", "Click to edit record");
define("_TITLE_DEL_", "Click to delete record");
define("_TITLE_TRUCATE_", "Click to delete all records");
define("_TITLE_HIDE_", "Click to Hide");
define("_TITLE_SHOW_", "Click to Show");
define("_TITLE_HIDE_SHOW_", "Click to Hide/Show");
define("_TITLE_ADD_", "Click to add");

#
define("_LBL_ADD_RECORD_", "Add record");
define("_LBL_EDIT_RECORD_", "Edit record");

#
define("_LBL_INSERT_", "Insert");
define("_TITLE_INSERT_", "Insert new record");
define("_LBL_UPDATE_", "Save");
define("_TITLE_UPDATE_", "Save changes on current record");
define("_LBL_ADD_", "Add");
define("_TITLE_ADD_", "Insert new based on current record");
define("_LBL_DELETE_", "Delete");
define("_TITLE_DELETE_", "Delete current record");
define("_LBL_RESET_", "Reset");
define("_TITLE_RESET_", "Reset");
define("_LBL_CHANGE_", "Change");
define("_TITLE_CHANGE_", "Click to process change");
define("_LBL_SUBMIT_", "Submit");
define("_TITLE_SUBMIT_", "Click to submit data");
define("_LBL_PUSH_", "Push");
define("_LBL_FETCH_", "Fetch");
define("_LBL_CHKALL_", "&radic;");
define("_TITLE_CHKALL_", "Toggle checks for all group");
define("_LBL_CANCEL_", "Cancel");
define("_TITLE_CANCEL_", "Click to cancel");
define("_LBL_NEXT_", "Next");
define("_TITLE_NEXT_", "Click to move to next section");
define("_LBL_PREV_", "Prev");
define("_TITLE_PREV_", "Click to move to previous section");

#
define("_LBL_NOT_AVAILABLE_", "Not Available");
define("_LBL_NOT_SET_", "Not Set");
define("_LBL_INV_FMT_", "Invalid Format");
define("_LBL_GLUE_", "Glue");
define("_LBL_NONE_", "None");

#
define("_BAR_WAIT_", "<span class=\"msg_wait medium\"> Processing...</span>");
define("_MSG_WAIT_", "<span class=\"msg_wait medium\"> Just a moment...</span>");
define("_MSG_WAIT_SM_", "<span class=\"msg_wait small\"> Just a moment...</span>");
define("_MSG_SUC_", "Success");
define("_MSG_ERR_", "Error");
define("_MSG_WRN_", "Warning");

#
define("_IDX_FOUND_", "Index successfully queried");
define("_IDX_NOT_FOUND_", "Index not found");

#
define("_FORM_MSG_OK_COMMIT_", "Data successfully saved");
define("_FORM_MSG_WRN_COMMIT_", "None valid change action was submitted");
define("_FORM_MSG_ERR_COMMIT_", "Error saving data");
define("_FORM_MSG_NO_CHANGE_", "None data has been changed");
define("_FORM_MSG_ERR_UNIQUE_", "Unique constraint violation");
define("_FORM_BTN_INSERT_", "
                            <button class='button-insert' type='submit' id='submit_insert_btn' name='submit_btn' value='"._LBL_INSERT_."' title='"._TITLE_INSERT_."'>
                            "._LBL_INSERT_."
                            </button>
                            ");
define("_FORM_BTN_ADD_", "
                            <button class='button-add' type='submit' id='submit_add_btn' name='submit_btn' value='"._LBL_ADD_."' title='"._TITLE_ADD_."'>
                            "._LBL_ADD_."
                            </button>
                            ");
define("_FORM_BTN_RESET_", "
                            <button class='button-reset' type='reset' id='submit_reset_btn' name='reset_btn' value='"._LBL_RESET_."' title='"._TITLE_RESET_."'>
                            "._LBL_RESET_."
                            </button>
                            ");
define("_FORM_BTN_UPDATE_", "
                            <button class='button-update' type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_UPDATE_."' title='"._TITLE_UPDATE_."'>
                            "._LBL_UPDATE_."
                            </button>
                            ");
define("_FORM_BTN_DELETE_", "
                            <button class='button-delete' type='submit' id='submit_delete_btn' name='submit_btn' value='"._LBL_DELETE_."' title='"._TITLE_DELETE_."' onclick=\"return(confirm('Confirm Data Deletion ?'))\">
                            "._LBL_DELETE_."
                            </button>
                            ");
define("_FORM_BTN_SUBMIT_", "
                            <button type='submit' id='submit_submit_btn' class='button-circle' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            "._LBL_SUBMIT_."
                            </button>
                            ");
define("_FORM_BTN_COMMIT_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_COMMIT_SM_."'> "._LBL_COMMIT_."
                            </button>
                            ");
define("_FORM_BTN_PROMOTE_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_PROMOTE_SM_."'> "._LBL_PROMOTE_."
                            </button>
                            ");
define("_FORM_BTN_CATCHUP_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_CATCHUP_SM_."'> "._LBL_CATCHUP_."
                            </button>
                            ");
define("_FORM_BTN_PUSH_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_PUSH_SM_."'> "._LBL_PUSH_."
                            </button>
                            ");
define("_FORM_BTN_FETCH_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_FETCH_SM_."'> "._LBL_FETCH_."
                            </button>
                            ");
define("_FORM_BTN_LOCK_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_LOCK_SM_."'> "._LBL_LOCK_."
                            </button>
                            ");
define("_FORM_BTN_UNLOCK_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_UNLOCK_SM_."'> "._LBL_UNLOCK_."
                            </button>
                            ");
define("_FORM_BTN_UNLIST_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_UNLIST_SM_."'> "._LBL_UNLIST_."
                            </button>
                            ");
#
define("_CHKIN_MSG_OK_", "<img src=\"../img/icons/16/tick.png\"> All objects were committed.");
define("_CHKIN_MSG_WRN_", "<img src=\"../img/icons/16/important.png\"> Some objects were not committed.");
define("_CHKIN_MSG_ERR_", "<img src=\"../img/icons/16/error.png\"> No object was committed.");

#
define("_CATCHUP_MSG_OK_", "<img src=\"../img/icons/16/tick.png\"> All objects were updated.");
define("_CATCHUP_MSG_WRN_", "<img src=\"../img/icons/16/important.png\"> Some objects were not updated.");
define("_CATCHUP_MSG_ERR_", "<img src=\"../img/icons/16/error.png\"> No object was updated.");

#
define("_SECURITY_MSG_ERR_", "<img src=\"../img/icons/16/error.png\"> You have no access to...");

#
define("_FSYS_READ_ERR_", "<img src=\"../img/icons/16/error.png\"> Could not access files.");

#
define("_EVT_STS_0_", "<img src=\"../img/icons/16/error.png\" title=\"Cancelled\">");
define("_EVT_STS_1_", "<img src=\"../img/icons/16/suspend.png\" title=\"Paused\">");
define("_EVT_STS_2_", "<img src=\"../img/icons/16/clock.png\" title=\"Released\">");
define("_EVT_STS_3_", "<img src=\"../img/icons/16/processing.png\" title=\"Processing\">");
define("_EVT_STS_6_", "<img src=\"../img/icons/16/schedule.png\" title=\"Scheduled to be released later\">");
define("_EVT_STS_9_", "<img src=\"../img/icons/16/tick.png\" title=\"Processed\">");

#
define("_DELIVERY_PENDING_", "<font color=green>Pending</font>");
define("_DELIVERY_ERROR_", "<font color=red>Pending (err)</font>");

#
define("__FLAG_SET_ERR_GX_NAME_CONSTRAINT_VIOLATED__", "GeneXus object naming convention violated.");
define("__FLAG_SET_ERR_ALREADY_EXISTS__", "There is already an active flag/lock on this object.");

#
define("0600", "Key NOT Found.");
define("0601", "Key NOT Found, Unable to generate request file.");
define("0602", "Key Found, Generated request file is not valid.");
define("0603", "Key Found, Reached its due date.");
define("0604", "Key Found, Not valid for this host.");
define("0605", "Key Found, Users limit exceeded.");
define("0606", "Key Found, KBs limit exceeded.");

?>