<?php

#
define("__YES__", "Si");
define("__NO__", "No");

#
define("__AUDIT_METADATA_CHANGE__", "Cambio en metadata.");
define("__AUDIT_MSG2USR_INFO__", "Mensaje informativo para usuario.");
define("__AUDIT_MSG2USR_WARN__", "Mensaje de atención para usuario.");
define("__AUDIT_MSG2USR_ERRO__", "Mensaje de error para usuario.");
define("__AUDIT_TCSYNC_DN__", "Sincronización de datos, bajada.");
define("__AUDIT_TCSYNC_UP__", "Sincronización de datos, subida.");
define("__AUDIT_FETCH_OP__", "Repositorio de código, Fetch.");
define("__AUDIT_PUSH_OP__", "Repositorio de código, Push.");
define("__AUDIT_COMMIT_OP__", "Cambio de código, Commit.");
define("__AUDIT_CATCHUP_OP__", "Cambio de código, Catchup.");
define("__AUDIT_PROMOTE_OP__", "Promoción de cambios.");
define("__AUDIT_HOUSEKEEP_OP__", "Tareas de mantenimiento.");

#
define("_IMG_INFO_SM_", "../img/icons/16/info.png");
define("_IMG_WARN_SM_", "../img/icons/16/warning.png");
define("_IMG_ERR_SM_", "../img/icons/16/error.png");
define("_IMG_EDIT_SM_", "../img/icons/16/edit.png");
define("_IMG_COMMENT_BLUE_SM_", "../img/icons/16/comment_blue.png");
define("_IMG_COMMENT_GRAY_SM_", "../img/icons/16/comment_gray.png");
define("_IMG_CLOCK_SM_", "../img/icons/16/clock.png");
define("_IMG_DEL_SM_", "../img/icons/16/delete.png");
define("_IMG_REMOVE_SM_", "../img/icons/16/remove.png");
define("_IMG_HIDE_SM_", "../img/icons/16/no.png");
define("_IMG_SHOW_SM_", "../img/icons/16/tick.png");
define("_IMG_SAVE_SM_", "../img/icons/16/tick.png");
define("_IMG_ADD_SM_", "../img/icons/16/add.png");
define("_IMG_REFRESH_SM_", "../img/icons/16/refresh.png");
define("_IMG_SUBMIT_SM_", "../img/icons/16/next.png");
define("_IMG_CANCEL_SM_", "../img/icons/16/cancel.png");
define("_IMG_PUSH_SM_", "../img/icons/16/repo-push.png");
define("_IMG_FETCH_SM_", "../img/icons/16/repo-fetch.png");
define("_IMG_JOIN_SM_", "../img/icons/16/repo-join.png");
define("_IMG_MERGE_SM_", "../img/icons/16/merge.png");
define("_IMG_FIND_SM_", "../img/icons/16/find.png");
define("_IMG_CONNECT_SM_", "../img/icons/16/connect.png");
define("_IMG_DISCONNECT_SM_", "../img/icons/16/disconnect.png");

#
define("_IMG_MAIL_SM_", "../img/icons/16/mail.png");
define("_IMG_MAIL_ATTCH_SM_", "../img/icons/16/mail-attachment.png");
define("_IMG_MAIL_FWD_SM_", "../img/icons/16/mail-forward.png");
define("_IMG_MAIL_NEW_SM_", "../img/icons/16/mail-new.png");
define("_IMG_MAIL_REP_SM_", "../img/icons/16/mail-reply-sender.png");
define("_IMG_MAIL_REPALL_SM_", "../img/icons/16/mail-reply-all.png");
define("_IMG_MAIL_WRT_SM_", "../img/icons/16/mail-write.png");

#
define("_IMG_SEARCH_SM_", "../img/icons/16/search.png");
define("_LBL_SEARCH_", "Buscar");
define("_IMG_SEE_SM_", "../img/icons/16/search.png");
define("_LBL_SEE_", "Ver");
define("_IMG_LOCK_SM_", "../img/icons/16/locked.png");
define("_IMG_LOCK_OWN_SM_", "../img/icons/16/locked_own.png");
define("_LBL_LOCK_", "Activar Bloqueo");
define("_IMG_UNLOCK_SM_", "../img/icons/16/unlocked.png");
define("_LBL_UNLOCK_", "Liberar Bloqueo");
define("_IMG_IGNORE_SM_", "../img/icons/16/ignored.png");
define("_LBL_IGNORE_", "Aregar a Lista de Ignorados");
define("_IMG_UNLIST_SM_", "../img/icons/16/unlist.png");
define("_LBL_UNLIST_", "Remover de la Lista");
define("_IMG_FLAG_SM_", "../img/icons/16/flag.png");
define("_LBL_FLAG_", "Definir Bandera en Objetos");
define("_IMG_CLEANUP_SM_", "../img/icons/16/cleanup.png");
define("_LBL_CLEANUP_", "Limpieza");
define("_IMG_UPDSRVNFO_SM_", "../img/icons/16/updsrvnfo.png");
define("_LBL_UPDSRVNFO_", "Actualizar información del servidor");
define("_IMG_WAND_SM_", "../img/icons/16/wand.png");
define("_LBL_WAND_", "Crear Nuevo");
define("_IMG_CHKOUT_SM_", "../img/cvs/menucheckout.ico");
define("_LBL_CHKOUT_", "Check-Out Repositorio");
define("_IMG_DISCOVERGXKB_SM_", "../img/cvs/menurepobrowse.ico");
define("_LBL_DISCOVERGXKB_", "Descubrir KBs");
define("_IMG_COMPARE_SM_", "../img/icons/16/compare.png");
define("_LBL_TOGGLE_CHECKS_", "Clic para alternar checks");
define("_IMG_DOWNLOAD_SM_", "../img/icons/16/download.png");
define("_LBL_DOWNLOAD_", "Bajar");
define("_IMG_SETSECUR_SM_", "../img/icons/16/key.png");
define("_LBL_SETSECUR_", "Seguridad");
define("_IMG_FOLDER_SM_", "../img/icons/16/folder.png");
define("_IMG_FOLDER_OPEN_SM_", "../img/icons/16/folder-open.png");
define("_IMG_PACKAGE_SM_", "../img/icons/16/compress.png");
define("_LBL_PACKAGE_", "Construir paquete Zip");
define("_IMG_OBJLIST_SM_", "../img/icons/16/xmldoc.png");
define("_LBL_OBJLIST_", "Build List Package");
define("_IMG_RESET_SM_", "../img/icons/16/reset.png");
define("_LBL_RESET_", "Redefinir");
define("_IMG_CATCHUP_SM_", "../img/icons/16/catchup.png");
define("_LBL_CATCHUP_", "Catch-up");
define("_IMG_COMMIT_SM_", "../img/icons/16/checkin.png");
define("_LBL_COMMIT_", "Commit");
define("_IMG_PROMOTE_SM_", "../img/icons/16/promote.png");
define("_LBL_PROMOTE_", "Promote");

#
define("_TITLE_ADD_", "Clic para agregar nuevo registro");
define("_TITLE_EDIT_", "Clic para editar registro");
define("_TITLE_DEL_", "Clic para borrar registro");
define("_TITLE_TRUCATE_", "Clic para borrar todos los registros");
define("_TITLE_HIDE_", "Clic para Ocultar");
define("_TITLE_SHOW_", "Clic para Mostrar");
define("_TITLE_HIDE_SHOW_", "Clic para Ocultar/Mostrar");
define("_TITLE_ADD_", "Clic para agregar");

#
define("_LBL_ADD_RECORD_", "Agregar");
define("_LBL_EDIT_RECORD_", "Editar");

#
define("_LBL_INSERT_", "Insertar");
define("_TITLE_INSERT_", "Insertar nuevo registro");
define("_LBL_UPDATE_", "Salvar");
define("_TITLE_UPDATE_", "Salvar cambios en el presente registro");
define("_LBL_ADD_", "Agregar");
define("_TITLE_ADD_", "Insertar nuevo basado en el presente registro");
define("_LBL_DELETE_", "Borrar");
define("_TITLE_DELETE_", "Borrar el presente registro");
define("_LBL_RESET_", "Redefinir");
define("_TITLE_RESET_", "Redefinir");
define("_LBL_CHANGE_", "Cambiar");
define("_TITLE_CHANGE_", "Clic para procesar cambio");
define("_LBL_SUBMIT_", "Enviar");
define("_TITLE_SUBMIT_", "Clic para enviar datos");
define("_LBL_PUSH_", "Push");
define("_LBL_FETCH_", "Fetch");
define("_LBL_CHKALL_", "&radic;");
define("_TITLE_CHKALL_", "Alternar checks para todo el grupo");
define("_LBL_CANCEL_", "Cancelar");
define("_TITLE_CANCEL_", "Clic para cancelar");
define("_LBL_NEXT_", "Próximo");
define("_TITLE_NEXT_", "Clic para ir a la próxima sección");
define("_LBL_PREV_", "Previo");
define("_TITLE_PREV_", "Clic para ir a la sección anterior");

#
define("_LBL_NOT_AVAILABLE_", "No Disponible");
define("_LBL_NOT_SET_", "No Definido");
define("_LBL_INV_FMT_", "Formato Invalido");
define("_LBL_GLUE_", "Pegamento");
define("_LBL_NONE_", "Ninguno");

#
define("_BAR_WAIT_", "<span class=\"msg_wait medium\"> Procesando...</span>");
define("_MSG_WAIT_", "<span class=\"msg_wait medium\"> Un momento...</span>");
define("_MSG_WAIT_SM_", "<span class=\"msg_wait small\"> Un momento...</span>");
define("_MSG_SUC_", "Exito");
define("_MSG_ERR_", "Error");
define("_MSG_WRN_", "Atención");

#
define("_IDX_FOUND_", "Indice consultado exitosamente");
define("_IDX_NOT_FOUND_", "Indice no encontrado");

#
define("_FORM_MSG_OK_COMMIT_", "Datos salvados exitosamente");
define("_FORM_MSG_WRN_COMMIT_", "Ninguna acción de cambio valida fue enviada");
define("_FORM_MSG_ERR_COMMIT_", "Error al guardar datos");
define("_FORM_MSG_NO_CHANGE_", "Ninguno de datos se ha cambiado");
define("_FORM_MSG_ERR_UNIQUE_", "Violación de restricción de unicidad");
define("_FORM_BTN_INSERT_", "
                            <button class='button-insert' type='submit' id='submit_insert_btn' name='submit_btn' value='"._LBL_INSERT_."' title='"._TITLE_INSERT_."'>
                            "._LBL_INSERT_."
                            </button>
                            ");
define("_FORM_BTN_ADD_", "
                            <button class='button-add' type='submit' id='submit_add_btn' name='submit_btn' value='"._LBL_ADD_."' title='"._TITLE_ADD_."'>
                            "._LBL_ADD_."
                            </button>
                            ");
define("_FORM_BTN_RESET_", "
                            <button class='button-reset' type='reset' id='submit_reset_btn' name='reset_btn' value='"._LBL_RESET_."' title='"._TITLE_RESET_."'>
                            "._LBL_RESET_."
                            </button>
                            ");
define("_FORM_BTN_UPDATE_", "
                            <button class='button-update' type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_UPDATE_."' title='"._TITLE_UPDATE_."'>
                            "._LBL_UPDATE_."
                            </button>
                            ");
define("_FORM_BTN_DELETE_", "
                            <button class='button-delete' type='submit' id='submit_delete_btn' name='submit_btn' value='"._LBL_DELETE_."' title='"._TITLE_DELETE_."' onclick=\"return(confirm('Confirma Borrado de Datos ?'))\">
                            "._LBL_DELETE_."
                            </button>
                            ");
define("_FORM_BTN_SUBMIT_", "
                            <button type='submit' id='submit_submit_btn' class='button-circle' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            "._LBL_SUBMIT_."
                            </button>
                            ");
define("_FORM_BTN_COMMIT_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_COMMIT_SM_."'> "._LBL_COMMIT_."
                            </button>
                            ");
define("_FORM_BTN_PROMOTE_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_PROMOTE_SM_."'> "._LBL_PROMOTE_."
                            </button>
                            ");
define("_FORM_BTN_CATCHUP_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_CATCHUP_SM_."'> "._LBL_CATCHUP_."
                            </button>
                            ");
define("_FORM_BTN_PUSH_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_PUSH_SM_."'> "._LBL_PUSH_."
                            </button>
                            ");
define("_FORM_BTN_FETCH_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_FETCH_SM_."'> "._LBL_FETCH_."
                            </button>
                            ");
define("_FORM_BTN_LOCK_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_LOCK_SM_."'> "._LBL_LOCK_."
                            </button>
                            ");
define("_FORM_BTN_UNLOCK_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_UNLOCK_SM_."'> "._LBL_UNLOCK_."
                            </button>
                            ");
define("_FORM_BTN_UNLIST_", "
                            <button type='submit' id='submit_update_btn' name='submit_btn' value='"._LBL_SUBMIT_."' title='"._TITLE_SUBMIT_."'>
                            <img src='"._IMG_UNLIST_SM_."'> "._LBL_UNLIST_."
                            </button>
                            ");
#
define("_CHKIN_MSG_OK_", "<img src=\"../img/icons/16/tick.png\"> Todos los objetos fueron comprometidos.");
define("_CHKIN_MSG_WRN_", "<img src=\"../img/icons/16/important.png\"> Algunos objetos no fueron comprometidos.");
define("_CHKIN_MSG_ERR_", "<img src=\"../img/icons/16/error.png\"> Ningun objeto fue comprometido.");

#
define("_CATCHUP_MSG_OK_", "<img src=\"../img/icons/16/tick.png\"> Todos los objetos fueron actualizados.");
define("_CATCHUP_MSG_WRN_", "<img src=\"../img/icons/16/important.png\"> Algunos objetos no fueron actualizados.");
define("_CATCHUP_MSG_ERR_", "<img src=\"../img/icons/16/error.png\"> Ningun objeto fue actualizado.");

#
define("_SECURITY_MSG_ERR_", "<img src=\"../img/icons/16/error.png\"> Usted no tiene acceso a...");

#
define("_FSYS_READ_ERR_", "<img src=\"../img/icons/16/error.png\"> No se pudo accesar los archivos.");

#
define("_EVT_STS_0_", "<img src=\"../img/icons/16/error.png\" title=\"Cancelado\">");
define("_EVT_STS_1_", "<img src=\"../img/icons/16/suspend.png\" title=\"Pausado\">");
define("_EVT_STS_2_", "<img src=\"../img/icons/16/clock.png\" title=\"Liberado\">");
define("_EVT_STS_3_", "<img src=\"../img/icons/16/processing.png\" title=\"Procesando\">");
define("_EVT_STS_6_", "<img src=\"../img/icons/16/schedule.png\" title=\"Programado para ser liberado mas tarde\">");
define("_EVT_STS_9_", "<img src=\"../img/icons/16/tick.png\" title=\"Procesado\">");

#
define("_DELIVERY_PENDING_", "<font color=green>Pendiente</font>");
define("_DELIVERY_ERROR_", "<font color=red>Pendiente (err)</font>");

#
define("__FLAG_SET_ERR_GX_NAME_CONSTRAINT_VIOLATED__", "Error en la definición del nombre del objeto GeneXus.");
define("__FLAG_SET_ERR_ALREADY_EXISTS__", "Ya existe una bandera/bloqueo activo sobre este objeto.");

#
define("0600", "Llave NO Encontrada.");
define("0601", "Llave NO Encontrada, No fue posible generar archivo de solicitud.");
define("0602", "Llave Encontrada, Archivo de solicitud generado no es valido.");
define("0603", "Llave Encontrada, Llego a su vencimiento.");
define("0604", "Llave Encontrada, No valida para este host.");
define("0605", "Llave Encontrada, Limite de usuarios excedido.");
define("0606", "Llave Encontrada, Limite de KBs excedido.");
define("0607", "Desconocido, iniciado con archivo .req");

?>