<?php

$lL["__ticket_changes__"] = "Ticket Changes";
$lL["__ticket_views__"] = "Ticket Views";
$lL["__email_notifications__"] = "Email Notifications";
$lL["__user_image__"] = "User Visual Id";
$lL["__description__"] = "Description";
$lL["__enter_ticket__"] = "Enter ticket";
$lL["__initial_status__"] = "Initial Status";
$lL["__added_entry_to_ticket__"] = "Added entry to ticket";
$lL["__entry_type__"] = "Entry Type";
$lL["__comment__"] = "Comment";
$lL["__commit__"] = "Commit";
$lL["__commit_of_code_changes__"] = "Commit of code changes";
$lL["__promote__"] = "Promote";
$lL["__promotion_of_code_changes__"] = "Promotion of code changes";
$lL["__time__"] = "Time";
$lL["__time_trace__"] = "Time trace";
$lL["__time_log_entry__"] = "Time log entry";
$lL["__change_ticket_property__"] = "Change ticket property";
$lL["__from__rarr__to__"] = "From &rarr; To";
$lL["__void__"] = "void";
$lL["__open_view_ticket__"] = "Open/View ticket";
$lL["__email_notification_issued__"] = "Email notification issued";
$lL["__click_to_open__"] = "Click to Open";

?>