<?php

$lL["__notification__"] = "Notificação";
$lL["__user_image__"] = "Id Visual do Usuário";
$lL["__comment__"] = "Comentar";
$lL["__enable_preview__"] = "Ativar Pré-visualização";
$lL["__disable_preview__"] = "Desativar Pré-visualização";
$lL["__my_image__"] = "Meu Id Visual";
$lL["__toggle_to_see_all_entries__"] = "Clique para ver todas as entradas";
$lL["__toggle_to_hide_all_entries__"] = "Clique para ocultar todas as entradas";
$lL["__add_a_comment___files__"] = "Adicionar comentários e arquivos";
$lL["__toggle_to_full_toolbar__"] = "Alterne a Barra de Ferramentas Completa";
$lL["__toggle_to_basic_toolbar__"] = "Alterne a Barra de Ferramentas Básica";
$lL["__file_upload_dialog__"] = "Diálogo para Upload de Arquivos";
$lL["__attach_file_s___"] = "Anexar Archivo(s)";
$lL["__subscribe__"] = "Subscrever";
$lL["__subscribe_people_to_receive_email_notifications__"] = "Inscrever pessoas para receber notificações por correio electrónico";

?>