<?php

$lL["__please_confirm_submission_of_operation__"] = "Por favor, confirme que você quer continuar com a submissão da operação selecionada";
$lL["__repository_detailed_stats__"] = "Estatísticas Detalhadas do Repositório";
$lL["__repository__"] = "Repositório";
$lL["__codelines__"] = "Codelines";
$lL["__meta_files__"] = "Arquivos do Metadados";
$lL["__path__"] = "Diretório";
$lL["__size__"] = "Tamanho";
$lL["__cleanup_repository__"] = "Limpeza do repositório";
$lL["__update_repository_metadata_info__"] = "Atualizar informações de metadados do repositório";
$lL["__merge_remote_and_local_personal_code_lines__"] = "Mesclar linhas de código pessoais locais e remotas";
$lL["__rebase_your_personal_code_line__"] = "Rebase sua linha de código pessoal";
$lL["__working_tree_size__"] = "Tamanho da árvore do trabalho";
$lL["__number_of_codelines__"] = "Número de Codelines";
$lL["__current_codeline__"] = "Codeline Atual";
$lL["__click_to_view_edit_repository_config_entries__"] = "Clique em Ver/Editar entradas de configuração do repositório";
$lL["__edit_entry__"] = "Editar entrada";
$lL["__add_entry__"] = "Adicionar Entrada";
$lL["__aggressive_cleanup_might_take_to_complete__"] = "Limpeza agressiva do repositório pode levar vários minutos para concluir";
$lL["__or__"] = "ou";
$lL["__cancel__"] = "cancelar";
$lL["__update_server_s_repository_metadata_info_might__"] = "Atualização de Informações de metadados do repositório pode demorar alguns minutos para ser concluído";
$lL["__merge_local_and_remote_pcl_will_align_both__"] = "Mesclar PCLs local e remoto irá alinhar ambas";
$lL["__personal_baseline_code_not_found__"] = "Linha de base do código não foi encontrado";
$lL["__set_it_using___start_point__as_starting_point__"] = "Configurá-lo usando como ponto de partida";
$lL["__by_re_basing_your_pcl_you_will_loose_any_local__"] = "Ao realizar um Re-Base de sua PCL você vai perder todas as alterações que podem ter pendentes do push";
$lL["__re_base_using__"] = "Re-base usando";
$lL["__as_starting_point__"] = "como ponto de partida";
$lL["__add_edit_config_property__"] = "Adicionar/Editar Propriedade de Configuração";
$lL["__key__"] = "Key";
$lL["__value__"] = "Valor";
$lL["__locals__"] = "Locais";
$lL["__has__"] = "tem";
$lL["__last_performed_by__"] = "Ultimo realizado por";
$lL["__on__"] = "em";
$lL["__with__"] = "com";
$lL["__entries__"] = "entradas";
$lL["__remotes__"] = "Remotas";

?>